
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    
</style>

</head>
<body>
    <header class="header">
    <a href="#" class="logo">portfolio</a>
        <nav class ="navbar">
                <a href="#" style="--i:1"><i class="fas fa-home"></i><i>home</i></a>
                <a href="#" style="--i:2"><i class="fas fa-user"></i><i>about</i></a>
                <a href="#" style="--i:3"><i class="fas fa-cogs"></i><i>skill</i></a>
                <a href="#" style="--i:4"><i class="fas fa-briefcase"></i><i>portfolio</i></a>
                <a href="#" style="--i:5"><i class="fas fa-envelope"></i>contact</a>
 </nav>

    </header>
    <div class="container">
        <video autoplay muted loop class="background-video">
            <source src="images/10915129-hd_3840_2160_30fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <section class="home">
        <div class="home-content">
            <h3>Hello I'ts me </h3>
<br>
            <h1>Suhail Thaha</h1>
            <br>
            <h3> I'am a <span class ="text" ></span></h3>
            <p>
                junior web designer able to creates and design web with classy structure and many more...
                <br>and also a jnr java developer with extense command over spring boot and java libraries
            </p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-twitter' ></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
              </div>
              <a href="#" class="btn-box">more about me </a>
             </div>
         </div>
        
        </div>
        <span class="home-imgHover"></span>
        </section>

        <section class ="about" id="about">
            <div class="about-img">
                <img src="images/suhail.png">
            </div>
            <div class ="about-text">
                <h2>About<span>ME</span></h2>
                <h4> Full Stack Developer</h4>
                <br>
                <p>Junior Java developer Practices and  have strong technical, function, and analytical skills 
                    and operates with a strong sense of urgency. Seeking to further enhance my skills and 
                    professional career in java development.
                <br> mini project on ATM SERVICE using OOPS CONCEPT    
                develops web application using HTML,CSS,JavaScript </p>
                <br>
                <a href="#" class="btn-box">more about me </a>
                

            </div>
        </section>
        <section>
        <div class="services" id="services">
        <div class="container">
        <h1 class="sub-title">My <span>Skills</span></h1>
        <div class="services-list">
        <div>
        <i class='bx bxl-java' style="color: aqua;" ></i> 
        <h2>JAVA</h2>
        <p>• Utilized Java libraries and frameworks 
            such as database entities, ensuring data 
            integrity and performance. 
            <br>• Mini project on OOP’S concept 
            <br> • Transactions,connection pooling,and 
            handling SQL queries </p>
        </div>
        <div>
        <i class='bx bxl-html5' ></i>
        <h2>HTML5</h2>
        <p>• Developed responsive and semantic 
            HTML5 templates for web 
            applications, ensuring cross-browser 
            compatibility and accessibility 
            standards. 
            <br> • Creating forms,tables and login page 
            <br>• Implemented complex layouts and 
            interactive elements using HTML, CSS, 
            to enhance user experience.</p>
        </div>
        <div>
        <i class='bx bxl-css3' ></i>
        <h2>CSS3</h2>
        <p>• Styled web applications using CSS3, 
            for appealing and consistent designs. 
            <br>• Familiar with styles,fonts and 
            attributes </p>
        </div>
        <div>
       <i class='bx bxl-spring-boot' ></i>
        <h2>SpringBoot</h2>
        #00eeff'></i>
        <p>• Designed and developed RESTful APIs 
            using Spring Boot 
            <br> • Efficient in working with dependencies  
            like Lombok ,spring web..etc 
            <br>• familiar with importing  annotations  
            <br>• Related topics like spring security and 
            dependencies initaes the performance 
            faster</p>
        </div>

</section>

<section class="contact" id="contact">
<div class="contact-text">
<h2>Contact <span>Me</span></h2>
<h4>Let's work Together</h4>
<div class="contact-list">
 <li><i class='bx bxs-send'></i>thahamohammad@gmail.com</li>
  <li><i class='bx bxs-phone'></i>8074524829</li>
</div>
<div class="contact-icons">
<a href=""><i class='bx bxl-facebook-circle'></i></a>
<a href=""><i class='bx bxl-twitter'></i></a>
<a href=""><i class='bx bxl-instagram'></i></a>
<a href=""><i class='bx bxl-linkedin'></i></a>
</div>
</div>
<div class="contact-form">
    <form action="">
    <input type="" placeholder="Enter Your Name" required>
    <input type="email" placeholder="Enter Your Email" required>
    <input type="" placeholder="enter your message"> 
    <input type="submit" value="submit" class="send">
    </form>
    </div>
    </section>















        <script src="main.js"></script>
        
           
           
    
        
</body>
</html>