<!DOCTYPE html>
<html>
    <head>
        <title>tables</title>
        <link rel="stylesheet" href="tableimg.css">
    </head>
    <body>
        <table>
            <tr>
                <th>S.no</th>
                <th>name of product</th>
                <th>cost</th>
                <th>image</th>
            </tr>
            <tr>
                <td>1</td>
                <td>iphone</td>
                <td>120000</td>
                <td>
                    <img width="50px" alt="error" src="one.jpeg">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>poco</td>
                <td>12000</td>
                <td>
                    <img width="50px" alt="error" src="one.jpeg">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>mi</td>
                <td>20000</td>
                <td>
                    <img width="50px"  src="one.jpeg"  alt="error" >
                </td>
            </tr>
        </table>
    </body>
</html>